# verifiable-credentials-java

./: .gitignore  README.md  generatedVC.json  generatedVP.json  pom.xml  testingVC.json
src/main/java/picocli/: CommandLine.java
src/main/java/wu/: CommandLineHelper.java  CommandLineVC.java  CommandLineVP.java  CredentialsHelper.java  CredentialsUtil.java  TestEBSIDiplomaCredential.java  TestEBSIDiplomaPresentation.java
src/test/resources/wu/: credentialSubject.json  tuberlin.json  uniissuer.jsonld  verifiableCredential.json  verifiablePresentation.json
